<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Step Form</title>
    <link href="static/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        background-color: #0d1117;
        color: #c9d1d9;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #1a0101;
        margin-top: 20px;
        text-align: center;
        text-transform: uppercase;
      }

      .step {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 5px;
        line-height: 30px;
        text-align: center;
        border: 2px solid #c5642b;
        border-radius: 50%;
        background-color: #0d1117;
        color: #ede909;
        font-weight: bold;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .step.active {
        background-color: #32eb60;
        color: #0d1117;
        border: 2px solid #00ff48;
      }

      .tab {
        background-color: #161b22;
        padding: 20px;
        margin: 20px auto;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      }

      .btn-secondary {
        background-color: #21262d;
        border-color: #58a6ff;
        color: #c9d1d9;
        width: 80px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .btn-secondary:hover {
        background-color: #58a6ff;
        color: #0d1117;
        border-color: #58a6ff;
      }

      select {
        width: 80px;
        padding: 10px;
        border: 1px solid #30363d;
        border-radius: 4px;
        background-color: #161b22;
        color: #cebfbd;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      select option {
        font-weight: bold;
        max-width: 40px;
      }

      select:focus-visible {
        outline: none;
      }

      p {
        font-size: 1rem;
      }

      ul {
        padding-left: 20px;
      }

      ul li {
        margin-bottom: 5px;
        font-size: 0.9rem;
      }

      .container {
        max-width: 600px;
        display: flex;               
        text-align: center;
        justify-content: center;
        align-items: center;         /* Vertically center */
        flex-direction: column;       
      }

      #sequence {
        white-space: pre-wrap;
        word-wrap: break-word;
        background-color: #0d1117;
        border: 1px solid #30363d;
        padding: 10px;
        border-radius: 4px;
        color: #c9d1d9;
        text-align: left;
      }

      select:focus-visible {
        outline: none;
      }

      select:hover {
        background-color: #ebf0d8;
      }
      .form-select{
        max-width: 100px;
        text-align: center;
      }
      .mb-3{
        display: flex;               
        text-align: center;
        justify-content: center;
        align-items: center;         /* Vertically center */
        flex-direction: column; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="myForm" action="{% url 'linking' %}" method="post" autocomplete="off">
        {% csrf_token %}
        <br><br>
        <h1 class="text-center" style="color: white;">EpiLynx</h1>

        <!-- Step indicators -->
        <div class="d-flex justify-content-center mb-4">
          {% for stage in stages %}
            <span class="step" id="step-{{ stage }}">{{ stage }}</span>
          {% endfor %}
        </div>

        <!-- Tab content -->
        <div class="tab" id="tab-1">
          <input type="hidden" name="serial_index" id="index" value="{{ index }}">
          <br>
          {% if epitope1 %}
            <p><strong>Previous Epitope: </strong>{{ epitope1 }}</p>
            <p><strong>Epitope to Link: </strong>{{ epitope2 }}</p>
          {% endif %}
          {% if message %}
            <p class="text-danger">{{ message }}</p>
            <a href="{% url 'index' %}" class="btn btn-primary">Go to Home</a>
          {% endif %}

          {% if linkers %}
          <div class="mb-3">
            <label for="selected_linker" class="form-label"><strong>Select a Linker:</strong></label>
            <select name="selected_linker" class="form-select">
              {% for key, value in linkers.items %}
                <option value="{{ value.0 }}" 
                style="background-color: {{ value.1 }};">{{ value.0 }}</option>
              {% endfor %}
            </select>
            <div class="d-grid gap-2">
              <button class="btn btn-secondary" type="submit">Next</button>
            </div>
          </div>
          {% endif %}

          <br>
          {% if vaccine %}
            <p><strong>Sequence </strong></p>
            <div id="sequence" class="text-break">{{ vaccine }}</div>
            <br>
            <p><strong>Instability Index: </strong>{{ score }}</p>
          {% endif %}
        </div>
      </form>
    </div>

    <script>
      function run() {
        let index = document.getElementById('index').value;
        let ind = parseInt(index);

        for (let i = 1; i <= ind - 1; i++) {
          // Select the current step element
          $("#step-" + i).addClass("active");
        }
      }

      document.addEventListener('DOMContentLoaded', () => {
        console.log('DOM fully loaded and parsed');
        run();
      });

      document.querySelector('select').addEventListener('mouseleave', function() {
        this.blur();
      });
    </script>
  </body>
</html>
